[net]
batch=32
subdivisions=1
width=640
height=480
channels=3
momentum=0.949
decay=1e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.000025
burn_in=4000
max_batches=500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=3
stride=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[shortcut]
activation=relu
from=-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

####################
[convolutional]
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 6,  6,  10, 11,  16, 18,  25, 28,  43, 41,  64, 68, 108,100, 178,153, 282,225
classes=1
num=9
jitter=.3
ignore_thresh =.75
truth_thresh = 1
random=1
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.25
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2
#####################
[route]
layers=-4

[upsample]
stride=2

[route]
layers=-1,8

[convolutional]
filters=256
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 6,  6,  10, 11,  16, 18,  25, 28,  43, 41,  64, 68, 108,100, 178,153, 282,225
classes=1
num=9
jitter=.3
ignore_thresh =.75
truth_thresh = 1
random=1
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.25
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2

[route]
layers=-4

[upsample]
stride=2

[route]
layers=-1,6

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 6,  6,  10, 11,  16, 18,  25, 28,  43, 41,  64, 68, 108,100, 178,153, 282,225
classes=1
num=9
jitter=.3
ignore_thresh =.75
truth_thresh = 1
random=1
#################
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.25
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.2
